<!DOCTYPE html>
<html>
    <head>
        <title>GERARD'S QUEST</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            #container{
                position: absolute;
                top: 65px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color:green;
            }
            #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
            }
            #rightpane{
            width: 44%;
            height: 100%;
            float: left;
            background-color: blue;
            }
            #trpane{
                position: absolute;
                bottom:120px;
                top: 0px;
                left: 56%;
                right: 0px;
                justify-content: center;
                background-color: honeydew;
            }
            #brpane{
                position: absolute;
                bottom: 0px;
                left:56%;
                right:0px;
                height: 120px;
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: yellow;
            }
            #b1, #b2, #b3, #b4{
                display: inline-block;
                background-color: honeydew;
                color: black;
                font-size: 16px;
                padding: 4px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }
            #ptext1, #ptext2, #ptext3, #ptext4{
                padding: 8px;
            }
            #storyimg{
                max-height:100%;
                max-width: 100%;
                width:100%;
            }
        </style>
    </head>
    <body class="wallpaper">
        <ul class="navbar">
            <li ><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class = "dropdown">
                <div class="active">Projects</div>
                <ul class="dropdown-content">
                    <li class="active"><a href="/textadventure.html">Text Adventure</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="project3.html">Project 3</a></li>
                </ul>
            </li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
        </ul>
        <div id='container'>
            <div id='leftpane'>
                <img id='storyimg' src="images/rust.jpg">
            </div>
            <div id='rightpane'>
                <div id='trpane'>
                    <p id= 'ptext1'>___</p>
                    <p id= 'ptext2'>_____</p>
                    <p id= 'ptext3'>_____</p>
                    <p id= 'ptext4'>_____</p>
                </div>
                <div id='brpane'>
                    <a id='b1' onclick="bclick(1)" href="#"> Choice 1</a>
                    <a id='b2' onclick="bclick(2)" href="#"> Choice 2 </a>
                    <a id='b3' onclick="bclick(3)" href="#"> Choice 3 </a>
                    <a id='b4' onclick="bclick(4)" href="#"> Choice 4 </a>
                </div>
            </div>
        </div>
        <script>
            var pic = document.getElementById('storyimg');
            var ptext1 = document.getElementById('ptext1');
            var ptext2 = document.getElementById('ptext2');
            var ptext3= document.getElementById('ptext3');
            var ptext4 = document.getElementById('ptext4');
            var b1 = document.getElementById('b1');
            var b2 = document.getElementById('b2');
            var b3 = document.getElementById('b3');
            var b4 = document.getElementById('b4');
            var state = "intro";
            intro();

            function intro(){
                pic.src = "images/le-sun.png";
                ptext1.innerHTML = "Gerard is a 36 year old man living in his mum’s wooden shack of a cottage in the empty serfdom fields of Lord Josiah the 12th’s barley field in northern England.";
                ptext2.innerHTML = "Does Gerard stop being a deadbeat and wake up or does he just lay in bed?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML ="Get Up";
                b2.innerHTML ="Lay in Bed";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function end1(){
                 pic.src = "images/skelly.jpg";
                ptext1.innerHTML = "Gerard sleeps his days away until his bones are found by modern day archaeologists still in his bed.";
                ptext2.innerHTML = "";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Turn The Hands of Time Back?";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function scene1(){
               pic.src = "images/crack.jpg";
                ptext1.innerHTML = "Gerard has awoken and has stepped on crack breaking his mum's back. Gerard now must obtain the Brace of Backenning from the Time Wizard to save his mum.";
                ptext2.innerHTML = "He needs venture to the castle of the Time Wizard, but first obtain the Boots of Slight Muffling to defeat the Time Wizard.";
                ptext3.innerHTML = "Will he go down stairs to meet the Shoe Goblin living in his basement?";
                ptext4.innerHTML = "";
                b1.innerHTML = "Grab A Fork and Venture Down";
                b2.innerHTML = "Do Nothing";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function invaded(){
               pic.src = "images/shoegob.jpg";
                ptext1.innerHTML = "Gerard does nothing and the Shoe Goblin emerges from his mum's basement.";
                ptext2.innerHTML = "The Shoe Goblin invades and slays Gerard and his mum.";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Turn Back The Hands of Time?";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function grabFork(){
               pic.src = "images/rust.jpg";
                ptext1.innerHTML = "Gerard goes down to his mum's basement and meets the Shoe Goblin.";
                ptext2.innerHTML = "He learns that the fork that he grabbed was truly The Holy Rusted Fork of Legends.";
                ptext3.innerHTML = "He tries to barter with the Shoe Goblin for the Boots of Slight Muffling, but Gerard is poor so he would have to sell his left hand.";
                ptext4.innerHTML = "Will Gerard slay the Shoe Goblin or sell his left hand?";
                b1.innerHTML = "Sell Hand";
                b2.innerHTML = "Slay Shoe Goblin";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function sceneSlay(){
               pic.src = "images/bottle.jpg";
                ptext1.innerHTML = "Gerard obtains the Boots of Slight Muffling by stabbing the Shoe Goblin with the Holy Rusted Fork of Legends, which was laced with tetanus and the bubonic plague, instantly killing the Shoe Goblin.";
                ptext2.innerHTML = "Gerard proceeds towards the Mild Midwestern Plains and is approached by a lesser rude salesman! Should Gerard strike a deal with him?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Yes";
                b2.innerHTML = "No";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function sceneLe(){
               pic.src = "images/bottle.jpg";
                ptext1.innerHTML = "Gerard obtains the Boots of Slight Muffling in exchange for his left hand.";
                ptext2.innerHTML = "Gerard proceeds across the Mild Midwestern Plains and is approached a by a lesser rude salesman! Should Gerard strike a deal with him?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Yes";
                b2.innerHTML = "No";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            
            function cheapskate(){
               pic.src = "images/poverty.jpg";
                ptext1.innerHTML = "Gerard doesn't make a deal with the lesser rude salesman because he is a poor serf and can't afford anything.";
                ptext2.innerHTML = "Gerard continues through the Mild Midwestern Plains.";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Continue";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";    
            }
            function righthand(){
               pic.src = "images/mfsoews.png";
                ptext1.innerHTML = "Gerard obtains the Mythical Fly Swatter of Enhanced Wrist Strength.";
                ptext2.innerHTML = "Gerard continues through the Mild Midwestern Plains.";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Continue";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function scene3a(){
                pic.src = "images/ppp.jpg";
                ptext1.innerHTML = "Gerard continues on in the Mild Midwester Plains and encounters a swarm of Pocket Pinching Pixies.";
                ptext2.innerHTML = "Should Gerard run or fight?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Run";
                b2.innerHTML = "Fight";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function scene3b(){
                pic.src = "images/ppp.jpg";
                ptext1.innerHTML = "Gerard continues on in the Mild Midwester Plains and encounters a swarm of Pocket Pinching Pixies.";
                ptext2.innerHTML = "Should Gerard run or fight?";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Run";
                b2.innerHTML = "Fight";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function perish1(){
                pic.src = "images/pixwarr.jpg";
                ptext1.innerHTML = "After running and fighting, Gerard eventually falls in battle.";
                ptext2.innerHTML = "";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Turn Back The Hands of Time?";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function perish2(){
                pic.src = "images/pixwarr.jpg";
                ptext1.innerHTML = "Due to Gerard's cowardice he drops the Mythical Fly Swatter of Enhanced Wrist Strength, leaving him defenseless.";
                ptext2.innerHTML = "Gerard soon runs out of energy and the Pixies catch up.";
                ptext3.innerHTML = "Gerard is robbed of everything and perishes in the Mild Midwestern Plains.";
                ptext4.innerHTML = "";
                b1.innerHTML = "Turn Back The Hands of Time?";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function progress1(){
                pic.src = "images/pixkng.png";
                ptext1.innerHTML = "Gerard fends off the Pocket Pinching Pixies with the Mythical Fly Swatter of Enhanced Wrist Strength in an event that could only be described as a massacre.";
                ptext2.innerHTML = "The King of the Pocket Pinching Pixies pleads Gerard to stop before he has to use his last resort.";
                ptext3.innerHTML = "Should Gerard comply with the King of the Pocket Pinching Pixies?";
                ptext4.innerHTML = "";
                b1.innerHTML = "Yes";
                b2.innerHTML = "No";
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
            function kingatk(){
                pic.src = "images/leaves.jpg";
                ptext1.innerHTML = "The King of the Pocket Pinching Pixes summons his ultimate attack: Leaves of Yggdrasil!";
                ptext2.innerHTML = "Several leaves fall from the sky crushing Gerard.";
                ptext3.innerHTML = "";
                ptext4.innerHTML = "";
                b1.innerHTML = "Turn Back the Hands of Time?";
                b1.style.display = "block";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
            }

            function bclick(button){
                if (state == "intro"){
                    if (button == 1){
                        scene1();
                        state = "scene1";
                    }
                    else if (button == 2){
                        end1();
                        state = "end1";     
                    }
                }
                else if (state == "end1"){
                    if (button == 1){
                        intro();
                        state = "intro";
                    }
                }
                else if (state == "scene1"){
                    if (button == 1){
                        grabFork();
                        state = "grabFork";
                    }
                    else if (button == 2){
                        invaded();
                        state = "invaded";
                    }
                }
                else if (state == "invaded"){
                    if (button == 1){
                        intro();
                        state = "intro";
                    }
                }
                else if (state == "grabFork"){
                    if (button == 1){
                        sceneLe();
                        state = "sceneLe";
                    }
                    else if (button == 2){
                        sceneSlay();
                        state = "sceneSlay";
                    }
                }
                else if (state == "sceneLe"){
                    if (button == 1){
                        righthand();
                        state = "righthand";
                    }
                    else if (button == 2){
                        cheapskate();
                        state = "cheapskate";
                    }
                }
                else if (state == "sceneSlay"){
                    if (button == 1){
                        righthand();
                        state = "righthand";
                    }
                    else if (button == 2){
                        cheapskate();
                        state = "cheapskate";
                    }
                }
                else if (state == "righthand"){
                    if (button == 1){
                        scene3a();
                        state = "scene3a";
                    }
                }
                else if (state == "cheapskate"){
                    if (button == 1){
                        scene3b();
                        state = "scene3b";
                    }
                }
                else if (state == "scene3b"){
                    if (button == 1){
                        perish1();
                        state = "perish1";
                    }
                    else if (button == 2){
                        perish1();
                        state = "perish1";
                        }
                }
                else if (state == "perish1"){
                    if (button == 1){
                        intro();
                        state = "intro";
                    }
                }
                else if (state == "scene3a"){
                    if (button == 1){
                        perish2();
                        state = "perish2";
                    }
                    else if (button == 2){
                        progress1();
                        state = "progress1";
                    }
                }
                else if (state == "perish2"){
                    if (button == 1){
                        intro();
                        state = "intro";
                    }
                }
                else if (state == "progress1"){
                    if (button == 1){
                        deal();
                        state = "deal";
                    }
                    else if (button == 2){
                        kingatk();
                        state = "kingatk";
                    }
                }
                return false;
            }
        </script>
    </body>
</html>